{
  "development": {
    "username": "supermcbloggins",
    "password": "C10wn3&",
    "database": "nodeCommerce",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "supermcbloggins",
    "password": "C10wn3&",
    "database": "nodeCommerce",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "supermcbloggins",
    "password": "C10wn3&",
    "database": "nodeCommerce",
    "host": "localhost",
    "dialect": "mysql"
  }
}
